<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricelist</title>

</head>

<body>
    <div class="main">
        <div class="section-title">
            <h2>our menu</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, eum!</p>
        </div>
        <div class="menus">
            <div class="menu-column">
                
                <div class="single-menu">
                    <img src="https://via.placeholder.com/150C" alt="">
                    <div class="menu-content">
                        <h5>food title <span>$50</span></h5>
                        <p>Lorem ipsum dolor sit amet consectetur quisquam.  </p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="https://via.placeholder.com/150C" alt="">
                    <div class="menu-content">
                        <h5>food title <span>$50</span></h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error officia incidunt aliquam numquam dolore, in quaerat voluptas minus molestiae repellat.</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="https://via.placeholder.com/150C" alt="">
                    <div class="menu-content">
                        <h5>food title <span>$50</span></h5>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
            <div class="menu-column">
               
                <div class="single-menu">
                    <img src="https://via.placeholder.com/150C" alt="">
                    <div class="menu-content">
                        <h5>food title <span>$50</span></h5>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="https://via.placeholder.com/150C" alt="">
                    <div class="menu-content">
                        <h5>food title <span>$50</span></h5>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="https://via.placeholder.com/150C" alt="">
                    <div class="menu-content">
                        <h5>food title <span>$50</span></h5>
                        <!-- <p>Lorem ipsum dolor sit amet.</p> -->
                    </div>
                </div>
            </div>
           

        </div>
    </div>

    
</body>


<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

    body {
        font-family: "Poppins", sans-serif;
        font-size: 16px;
        line-height: 22px;
        color: #222;
    }

    .main {
        width: 1500px;
        margin: 10px auto;
    }

    .section-title {
        text-align: center;
        margin-bottom: 80px;
    }

    .section-title h2 {
        text-transform: capitalize;
        font-size: 35px;
        position: relative;
        display: inline-block;
        padding-bottom: 20px;
        margin-bottom: 10px;
    }

    .section-title h2:before {
        content: "";
        position: absolute;
        width: 60px;
        height: 3px;
        background-color: #00875c;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    .menus {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .menu-column {
        width: 47%;
    }

    .menu-column h4 {
        text-transform: capitalize;
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 20px;
        position: relative;
        padding-bottom: 10px;
    }

    .menu-column h4:before {
        content: "";
        position: absolute;
        width: 40px;
        height: 2px;
        background-color: #00875c;
        bottom: 0;
    }
    

    .single-menu {
        display: flex;
        align-items: center;
        margin-top: 40px;
    }

    .single-menu img {
        border-radius: 50%;
        max-width: 110px;
        border: 1px dashed #ddd;
        padding: 3px;
        margin-right: 15px;
        transition: .3s;
    }

    .single-menu:hover img {
        transform: rotate(360deg);
    }

    .single-menu .menu-content h5 {
        width: 600px;
        text-transform: capitalize;
        font-size: 22px;
        font-weight: 500;
        border-bottom: 1px dashed #222;
        padding-bottom: 5px;
        margin-bottom: 10px;
    }

    .single-menu .menu-content h5 span {
        color: tomato;
        float: right;
        font-weight: 600;
        font-style: italic;
    }
</style>

</html>